# FSharp-Various

./: .gitignore  RunProcess.fs  Various.fsproj  Various.sln  lcs.fs  trie.fs  various.fs
.ionide/: symbolCache.db
Parser/: ParserBuilder.fs  ParserMonad.fs  ParserTools.fs  ParserTypes.fs  ParserUtils.fs  Parsers.fs
VariousTests/: ParserTests.fs  VariousTests.fsproj  lcsTests.fs  trieTests.fs
VariousTests/ParserTests/: Choice_AnyOf.fs  CompositeUtils.fs  ParserTests.fs  ParserTestsUtils.fs  Sequence.fs  andThen.fs  between.fs  bindP.fs  concatenateP.fs  many.fs  many1.fs  mapP.fs  monad.fs  optional.fs  orElse.fs  pchar.fs  pint.fs  pstring.fs  returnP.fs  separatedBy.fs  separatedBy1.fs
