<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp5.0</TargetFramework>
	</PropertyGroup>
  <ItemGroup>
    <Compile Include="Parser\ParserTypes.fs" />
    <Compile Include="Parser\ParserBuilder.fs" />
    <Compile Include="Parser\ParserUtils.fs" />
    <Compile Include="Parser\ParserMonad.fs" />
    <Compile Include="Parser\Parsers.fs" />
    <Compile Include="RunProcess.fs" />
    <Compile Include="various.fs" />
    <Compile Include="lcs.fs" />
    <Compile Include="trie.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>