<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ParserTests\ParserTestsUtils.fs" />
    <Compile Include="ParserTests\ParserTests.fs" />
    <Compile Include="ParserTests\pchar.fs" />
    <Compile Include="ParserTests\CompositeUtils.fs" />
    <Compile Include="ParserTests\bindP.fs" />
    <Compile Include="ParserTests\returnP.fs" />
    <Compile Include="ParserTests\mapP.fs" />
    <Compile Include="ParserTests\concatenateP.fs" />
    <Compile Include="ParserTests\orElse.fs" />
    <Compile Include="ParserTests\choice_anyOf.fs" />
    <Compile Include="ParserTests\sequence.fs" />
    <Compile Include="ParserTests\pstring.fs" />
    <Compile Include="ParserTests\many.fs" />
    <Compile Include="ParserTests\many1.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.0" />
    <PackageReference Include="FsUnit.xUnit" Version="3.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Various.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
  </ItemGroup>

</Project>
