<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ParserTests\ParserTestsUtils.fs" />
    <Compile Include="ParserTests\ParserTests.fs" />
    <Compile Include="ParserTests\pchar.fs" />
    <Compile Include="ParserTests\CompositeUtils.fs" />
    <Compile Include="ParserTests\bindP.fs" />
    <Compile Include="ParserTests\returnP.fs" />
    <Compile Include="ParserTests\mapP.fs" />
    <Compile Include="ParserTests\concatenateP.fs" />
    <Compile Include="ParserTests\orElse.fs" />
    <Compile Include="ParserTests\choice_anyOf.fs" />
    <Compile Include="ParserTests\sequence.fs" />
    <Compile Include="ParserTests\pstring.fs" />
    <Compile Include="ParserTests\many.fs" />
    <Compile Include="ParserTests\many1.fs" />
    <Compile Include="ParserTests\optional.fs" />
    <Compile Include="ParserTests\pint.fs" />
    <Compile Include="ParserTests\between.fs" />
    <Compile Include="ParserTests\separatedBy.fs" />
    <Compile Include="ParserTests\separatedBy1.fs" />
    <Compile Include="lcsTests.fs" />
    <Compile Include="trieTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.3" />
    <PackageReference Include="FsUnit.xUnit" Version="4.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Various.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
</Project>